RubyClient/RubyClient/CustomControls/AnimatedLoadingBlock.xaml

<UserControl x:Class="RubyClient.CustomControls.AnimatedLoadingBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RubyClient.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Width="50" Height="50">
    <UserControl.Resources>
        <Storyboard x:Name="SBLoading" x:Key="StoryBoardLoading" RepeatBehavior="Forever" SpeedRatio="1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#B2224B7A">
                    <EasingColorKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#E5224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#66224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#66224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5" Value="#66224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#B2224B7A"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                <EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,30">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="30,0,0,30"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="40,0,0,40"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="30,0,0,30"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="45,0,0,45"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3" Value="30,0,0,30"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3.5" Value="50,0,0,50"/>
                <EasingThicknessKeyFrame KeyTime="0:0:4" Value="30,0,0,30"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#B2224B7A">
                    <EasingColorKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#66224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#66224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#66224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5" Value="#E5224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#B2224B7A"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle1">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,30,30">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,40,40"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,30,30"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,0,45,45"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,0,30,30"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="0,0,50,50"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3" Value="0,0,30,30"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:4" Value="0,0,30,30"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#66224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#66224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#E5224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5" Value="#66224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#B2224B7A"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#66224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#E5224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#66224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#B2224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5" Value="#66224B7A"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#B2224B7A"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle3">
                <EasingThicknessKeyFrame KeyTime="0" Value="30,30,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="50,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="30,30,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="30,30,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="40,40,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3" Value="30,30,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3.5" Value="45,45,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:4" Value="30,30,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle2">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,30,30,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,45,45,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,30,30,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,50,50,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,30,30,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3" Value="0,30,30,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3.5" Value="0,40,40,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:4" Value="0,30,30,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="180.211"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryBoardLoading}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle x:Name="rectangle1" Fill="#FF88B4C8" Width="15" Height="15" Margin="0,0,30,30" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="10" RadiusY="10" />
        <Rectangle x:Name="rectangle" Fill="#FF88B4C8" Width="15" Height="15" Margin="30,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="10" RadiusY="10" />
        <Rectangle x:Name="rectangle2" Fill="#FF88B4C8" Width="15" Height="15" Margin="0,30,30,0" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="10" RadiusY="10" />
        <Rectangle x:Name="rectangle3" Fill="#FF88B4C8" Width="15" Height="15" Margin="30,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="10" RadiusY="10" />
    </Grid>
</UserControl>
