RubyClient/RubyClient/CustomControls/CNote.xaml

<UserControl x:Class="RubyClient.CustomControls.CNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RubyClient.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300" Width="300" Height="160" Background="White">
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="4" RenderingBias="Quality"/>
    </UserControl.Effect>
    <Grid>
        <Button x:Name="Button" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="HeadlineTextBlock" Grid.Row="0" Margin="10,5,10,0" Text="{Binding Headline}" FontWeight="Medium" Foreground="#FF383838"/>
                <TextBlock x:Name="DescriptionTextBlock" Grid.Row="1" Margin="10,5" Text="{Binding Description}" FontSize="10" Foreground="#FF6A6A6A" FontWeight="Medium"/>
                <TextBlock x:Name="DateTextBlock" Grid.Row="2" Margin="10,0,10,5" Text="{Binding Date}" Foreground="#FF747474" FontSize="10"/>

            </Grid>
        </Button>
    </Grid>
</UserControl>
