RubyClient/RubyClient/Styles/CustomHoverShadowEffect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RubyClient.Styles">

    <Style x:Key="ShadowEffectButton">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid RenderTransformOrigin="1,1" 
                          x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">

                        <Grid.Effect>
                            <DropShadowEffect x:Name="shadow" ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
                        </Grid.Effect>

                        <ContentPresenter HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="60">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="shadow"
                                                         From="0.5" To="0.8"  
                                                         AutoReverse="False" 
                                                         Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="60">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="shadow"
                                                         From="0.8" To="0.5"  
                                                         AutoReverse="False" 
                                                         Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>